[db]
host = 127.0.0.1
port = 3306
user = wx
pwd = 5171013
database = stock

[ass_type]
dgj_year: 1001
dgj_6mon: 1002
dgj_3mon: 1003
dgj_1mon: 1004
dgj_2wk: 1005
ws : 2001
repurchase : 3001

[ass_weight]
dgj_year_weight : 10
dgj_6mon_weight : 12
dgj_3mon_weight : 14
dgj_1mon_weight : 16
dgj_2wk_weight : 20

[url]


[SectionOne]
Param1: Hello
Param2: World

[SectionTwo]
Param1: ${SectionOne:Param1} ${SectionOne:Param2}

[SectionThree]
Alpha: One
Bravo: Two
Charlie: ${Alpha} Mississippi
