attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
hyperlink==19.0.0
idna==2.7
imageio==2.8.0
incremental==17.5.0
itchat==1.2.32
joblib==0.15.1
jsonpath==0.82
kiwisolver==1.2.0
lxml==4.5.1
matplotlib==3.2.1
mpl-finance==0.10.1
mplfinance==0.12.4a0
mysql-connector-python==8.0.13
networkx==2.4
numpy==1.15.4
pandas==0.23.4
pandas-datareader==0.7.0
parsel==1.5.1
pefile==2019.4.18
Pillow==9.0.0
protobuf==3.12.2
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.4.2
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.7.5
python-docx==0.8.10
pytz==2018.7
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
pyzmq==17.1.2
query-string==1.0.2
queuelib==1.5.0
requests==2.19.1
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
service-identity==17.0.0
simplejson==3.17.0
six==1.11.0
sklearn==0.0
soupsieve==2.0.1
tushare==1.2.35
urllib3==1.23
w3lib==1.19.0
websocket-client==0.57.0
wrapt==1.10.11
wxpy==0.3.9.8
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==4.6.0
